# JPA-Hibernate

./: README.md
com.robert.jpa.hibernate.ex1/: pom.xml
com.robert.jpa.hibernate.ex1/src/main/java/com/robert/jpa/hibernate/entities/: Product.java
com.robert.jpa.hibernate.ex1/src/main/java/com/robert/jpa/hibernate/main/: MainApp.java
com.robert.jpa.hibernate.ex2/: pom.xml
com.robert.jpa.hibernate.ex2/src/main/java/com/robert/jpa/hibernate/entities/: Product.java
com.robert.jpa.hibernate.ex2/src/main/java/com/robert/jpa/hibernate/main/: MainApp.java
